{
  "buildCommand": "pnpm --filter @workspace/al-bayaan run build",
  "outputDirectory": "artifacts/al-bayaan/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://216a2c46-4ca6-4a65-9cb5-9c8d5acc9b22-00-33brpba6490z3.riker.replit.dev/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
